# hotel-epam

./: README.md  pom.xml
sql/: create_database_final_project.sql
src/main/java/org/hotel/: FrontController.java  Main.java
src/main/java/org/hotel/command/: Command.java  CommandResult.java
src/main/java/org/hotel/command/factory/: CommandFactory.java  CommandFactoryImpl.java
src/main/java/org/hotel/command/impl/: HomeCommand.java  LoginCommand.java  LogoutCommand.java  SignInCommand.java
src/main/java/org/hotel/command/impl/reservation/: AbstractReservationCommand.java  ApproveCommand.java  BookCommand.java  CancelReservationCommand.java  PayCommand.java  SetCheckedInCommand.java  SetCheckedOutCommand.java  ShowReservationsPageCommand.java
src/main/java/org/hotel/command/impl/reservation/room/: ChangeRoomStatusCommand.java  SavePricesCommand.java  ShowRoomsCommand.java
src/main/java/org/hotel/connection/: ConnectionPool.java
src/main/java/org/hotel/constants/: Constants.java  WebConstants.java
src/main/java/org/hotel/dao/: DAOHelper.java
src/main/java/org/hotel/dao/api/: CommentDAO.java  DAO.java  ReservationDAO.java  RoomClassDAO.java  RoomDAO.java  RoomDetailsDAO.java  UserDAO.java
src/main/java/org/hotel/dao/impl/: AbstractDAO.java  CommentDAOImpl.java  ReservationDAOImpl.java  RoomClassDAOImpl.java  RoomDAOImpl.java  RoomDetailsDAOImpl.java  UserDAOImpl.java
src/main/java/org/hotel/entity/: Entity.java  PageLimit.java
src/main/java/org/hotel/entity/builder/: Builder.java
src/main/java/org/hotel/entity/builder/impl/: CommentBuilder.java  ReservationBuilder.java  RoomBuilder.java  RoomClassBuilder.java  RoomDetailsBuilder.java  UserBuilder.java
src/main/java/org/hotel/entity/order/: Reservation.java  ReservationStatus.java
src/main/java/org/hotel/entity/room/: Room.java  RoomClass.java  RoomDetails.java  RoomSearch.java  StatusRoom.java
src/main/java/org/hotel/entity/user/: Comment.java  Role.java  User.java
src/main/java/org/hotel/exception/: CommandException.java  ConnectionPoolException.java  DAOException.java  ServiceException.java
src/main/java/org/hotel/filters/: EncodingFilter.java
src/main/java/org/hotel/listener/: ContextListener.java
src/main/java/org/hotel/service/api/: CommentService.java  ReservationService.java  RoomClassService.java  RoomService.java  UserService.java
src/main/java/org/hotel/service/impl/: ReservationServiceImpl.java  RoomClassServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/org/hotel/tag/: PaginationTag.java
src/main/java/org/hotel/utils/: CurrentPageGetter.java  DateUtils.java  RoomUtils.java
src/main/java/org/hotel/validation/api/: BookingDetailsValidator.java  PaymentValidator.java  PriceValidator.java
src/main/java/org/hotel/validation/impl/: BookingDetailsValidatorImpl.java  PaymentValidatorImpl.java  PriceValidatorImpl.java
src/main/resources/: content_en.properties  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404-error.jsp  503-error.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  rooms.jsp  signin.jsp
src/main/webapp/WEB-INF/jspf/directive/: page.jspf  taglib.jspf
src/main/webapp/WEB-INF/tags/: paginator.tld
src/main/webapp/resources/css/custom/: home.css  user_system.css
src/test/java/org/hotel/dao/impl/: ReservationDAOImplTest.java  UserDAOImplTest.java
